Coverage Report by file with details

=================================================================================
=== File: ../i2c_mem.v
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        49        46         3     93.87

================================Branch Details================================

Branch Coverage for file ../i2c_mem.v --

------------------------------------IF Branch------------------------------------
    28                                     14415     Count coming in to IF
    28              1                          5         if (rst) begin
    33              1                      14410         end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    34                                     14410     Count coming in to CASE
    35              1                        613                 idle: begin
    41              1                        613                 start: begin
    47              1                       5517                 send_addr: begin
    57              1                        849                 get_ack1: begin
    63              1                       2799                 send_data: begin
    73              1                        311                 get_ack2: begin
    76              1                       2718                 read_data: begin
    85              1                        990                 complete: begin
                                         ***0***     All False Count
Branch totals: 8 hits of 9 branches = 88.88%

------------------------------------IF Branch------------------------------------
    48                                      5517     Count coming in to IF
    48              1                       4904                     if (count <= 7) begin
    51              1                        613                     end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    58                                       849     Count coming in to IF
    58              1                        613                     if (sda == 1'b0) begin
                                             236     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    59                                       613     Count coming in to IF
    59              1                        311                         if (wr == 1'b1) begin state <= send_data; en <= 1'b1; end
    60              1                        302                         else            begin state <= read_data; en <= 1'b0; end
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    64                                      2799     Count coming in to IF
    64              1                       2488                     if (count <= 7) begin
    67              1                        311                     end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    74                                       311     Count coming in to IF
    74              1                        311                     if (sda == 1'b0) state <= complete;
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    77                                      2718     Count coming in to IF
    77              1                       2416                     if (count <= 7) begin // SỬA: Đọc đúng 8 bit (0 đến 7)
    80              1                        302                     end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    86                                       990     Count coming in to IF
    86              1                        613                     if (update) begin // Đợi tín hiệu từ Slave logic
                                             377     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    97                                     15028     Count coming in to IF
    97              1                          5         if (rst) begin
    101             1                      15023         end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    102                                    15023     Count coming in to CASE
    103             1                       2452                 s_idle: begin
    108             1                       5517                 s_get_addr: begin
    118             1                        613                 s_send_ack1: begin
    124             1                       2799                 s_get_data: begin
    133             1                        311                 s_send_ack2: begin
    137             1                       2718                 s_send_data: begin
    145             1                        613                 s_complete: begin
                                         ***0***     All False Count
Branch totals: 7 hits of 8 branches = 87.50%

------------------------------------IF Branch------------------------------------
    105                                     2452     Count coming in to IF
    105             1                        613                     if (en && !sdat) nstate <= s_get_addr; // Thấy Start
                                            1839     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    109                                     5517     Count coming in to IF
    109             1                       4904                     if (countn <= 7) begin
    112             1                        613                     end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    115                                      613     Count coming in to IF
    115             1                        302                         if (addrn[0] == 1'b0) data_rd <= mem[addrn[7:1]]; // Chuẩn bị data nếu là Read
                                             311     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    121                                      613     Count coming in to IF
    121             1                        311                     if (addrn[0] == 1'b1) nstate <= s_get_data;
    122             1                        302                     else                  nstate <= s_send_data;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    125                                     2799     Count coming in to IF
    125             1                       2488                     if (countn <= 7) begin
    128             1                        311                     end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    138                                     2718     Count coming in to IF
    138             1                       2416                     if (countn <= 7) begin
    141             1                        302                     end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    153                                     7194     Count coming in to IF
    153             1                       5229     assign sda = (en) ? sdat : sdan;
    153             2                       1965     assign sda = (en) ? sdat : sdan;
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              8         8         0    100.00

================================Condition Details================================

Condition Coverage for file ../i2c_mem.v --

----------------Focused Condition View-------------------
Line       48 Item    1  (count <= 7)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       64 Item    1  (count <= 7)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       77 Item    1  (count <= 7)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       105 Item    1  (en && ~sdat)
Condition totals: 2 of 2 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       109 Item    1  (countn <= 7)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       125 Item    1  (countn <= 7)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       138 Item    1  (countn <= 7)
Condition totals: 1 of 1 input term covered = 100.00%


Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             3         3         0    100.00

================================Expression Details================================

Expression Coverage for file ../i2c_mem.v --

-----------Focused Expression View (Bimodal)------------
Line       153 Item    1  (en? sdat: sdan)
Expression totals: 3 of 3 input terms covered = 100.00%


FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       80.35
        States                      15        15         0    100.00
        Transitions                 28        17        11     60.71

================================FSM Details================================

FSM Coverage for file ../i2c_mem.v --

FSM_ID: state
    Current State Object : state
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  35                idle                   0
  41               start                   1
  47           send_addr                   2
  57            get_ack1                   3
  76           read_data                   6
  63           send_data                   4
  73            get_ack2                   5
  85            complete                   7
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    idle                 618
                   start                 613
               send_addr                 613
                get_ack1                 613
               read_data                 302
               send_data                 311
                get_ack2                 311
                complete                 613
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  39                   0                 613          idle -> start       
  44                   1                 613          start -> send_addr  
  52                   3                 613          send_addr -> get_ack1
  60                   5                 302          get_ack1 -> read_data
  59                   6                 311          get_ack1 -> send_data
  81                   8                 302          read_data -> complete
  68                  10                 311          send_data -> get_ack2
  74                  12                 311          get_ack2 -> complete
  88                  14                 613          complete -> idle    
    Uncovered Transitions :
    -----------------------
Line            Trans_ID          Transition          
----            --------          ----------          
  29                   2          start -> idle       
  29                   4          send_addr -> idle   
  29                   7          get_ack1 -> idle    
  29                   9          read_data -> idle   
  29                  11          send_data -> idle   
  29                  13          get_ack2 -> idle    


    Summary                     Active      Hits    Misses % Covered
    -------                     ------      ----    ------ ---------
        States                       8         8         0    100.00
        Transitions                 15         9         6     60.00
FSM_ID: nstate
    Current State Object : nstate
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
 103              s_idle                   0
 108          s_get_addr                   2
 118         s_send_ack1                   3
 137         s_send_data                   6
 124          s_get_data                   4
 133         s_send_ack2                   5
 145          s_complete                   7
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                  s_idle                 618
              s_get_addr                 613
             s_send_ack1                 613
             s_send_data                 302
              s_get_data                 311
             s_send_ack2                 311
              s_complete                 613
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
 105                   0                 613          s_idle -> s_get_addr
 113                   1                 613          s_get_addr -> s_send_ack1
 122                   3                 302          s_send_ack1 -> s_send_data
 121                   4                 311          s_send_ack1 -> s_get_data
 142                   6                 302          s_send_data -> s_complete
 130                   8                 311          s_get_data -> s_send_ack2
 135                  10                 311          s_send_ack2 -> s_complete
 147                  12                 613          s_complete -> s_idle
    Uncovered Transitions :
    -----------------------
Line            Trans_ID          Transition          
----            --------          ----------          
  98                   2          s_get_addr -> s_idle
  98                   5          s_send_ack1 -> s_idle
  98                   7          s_send_data -> s_idle
  98                   9          s_get_data -> s_idle
  98                  11          s_send_ack2 -> s_idle


    Summary                     Active      Hits    Misses % Covered
    -------                     ------      ----    ------ ---------
        States                       7         7         0    100.00
        Transitions                 13         8         5     61.53
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    288       175       113     60.76

================================Toggle Details================================

Toggle Coverage for File ../i2c_mem.v --

       Line                                   Node      1H->0L      0L->1H                          "Coverage"
--------------------------------------------------------------------------------------------------------------
         16                               count[9]           0           0                                0.00 
         16                               count[8]           0           0                                0.00 
         16                               count[7]           0           0                                0.00 
         16                               count[6]           0           0                                0.00 
         16                               count[5]           0           0                                0.00 
         16                               count[4]           0           0                                0.00 
         16                              count[31]           0           0                                0.00 
         16                              count[30]           0           0                                0.00 
         16                              count[29]           0           0                                0.00 
         16                              count[28]           0           0                                0.00 
         16                              count[27]           0           0                                0.00 
         16                              count[26]           0           0                                0.00 
         16                              count[25]           0           0                                0.00 
         16                              count[24]           0           0                                0.00 
         16                              count[23]           0           0                                0.00 
         16                              count[22]           0           0                                0.00 
         16                              count[21]           0           0                                0.00 
         16                              count[20]           0           0                                0.00 
         16                              count[19]           0           0                                0.00 
         16                              count[18]           0           0                                0.00 
         16                              count[17]           0           0                                0.00 
         16                              count[16]           0           0                                0.00 
         16                              count[15]           0           0                                0.00 
         16                              count[14]           0           0                                0.00 
         16                              count[13]           0           0                                0.00 
         16                              count[12]           0           0                                0.00 
         16                              count[11]           0           0                                0.00 
         16                              count[10]           0           0                                0.00 
         17                              countn[9]           0           0                                0.00 
         17                              countn[8]           0           0                                0.00 
         17                              countn[7]           0           0                                0.00 
         17                              countn[6]           0           0                                0.00 
         17                              countn[5]           0           0                                0.00 
         17                              countn[4]           0           0                                0.00 
         17                             countn[31]           0           0                                0.00 
         17                             countn[30]           0           0                                0.00 
         17                             countn[29]           0           0                                0.00 
         17                             countn[28]           0           0                                0.00 
         17                             countn[27]           0           0                                0.00 
         17                             countn[26]           0           0                                0.00 
         17                             countn[25]           0           0                                0.00 
         17                             countn[24]           0           0                                0.00 
         17                             countn[23]           0           0                                0.00 
         17                             countn[22]           0           0                                0.00 
         17                             countn[21]           0           0                                0.00 
         17                             countn[20]           0           0                                0.00 
         17                             countn[19]           0           0                                0.00 
         17                             countn[18]           0           0                                0.00 
         17                             countn[17]           0           0                                0.00 
         17                             countn[16]           0           0                                0.00 
         17                             countn[15]           0           0                                0.00 
         17                             countn[14]           0           0                                0.00 
         17                             countn[13]           0           0                                0.00 
         17                             countn[12]           0           0                                0.00 
         17                             countn[11]           0           0                                0.00 
         17                             countn[10]           0           0                                0.00 
         23                                  state               ENUM type       Value       Count 
         24                                 nstate               ENUM type       Value       Count 
                                                                   s_start           0        0.00 

Total Node Count     =        152 
Toggled Node Count   =         95 
Untoggled Node Count =         57 

Toggle Coverage      =      60.76% (175 of 288 bins)

=================================================================================
=== File: ../tb/i2c_if.sv
=================================================================================
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     54        54         0    100.00

================================Toggle Details================================

Toggle Coverage for File ../tb/i2c_if.sv --

       Line                                   Node      1H->0L      0L->1H                          "Coverage"
--------------------------------------------------------------------------------------------------------------

Total Node Count     =         27 
Toggled Node Count   =         27 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (54 of 54 bins)

=================================================================================
=== File: ../uvc/env/i2c_driver.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        14         7         7     50.00

================================Branch Details================================

Branch Coverage for file ../uvc/env/i2c_driver.sv --

------------------------------------IF Branch------------------------------------
    16                                         5     Count coming in to IF
    16              1                    ***0***           if(!uvm_config_db#(virtual i2c_if)::get(this,"","vif",vif))//uvm_test_top.env.agent.drv.aif
                                               5     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    17                                   ***0***     Count coming in to IF
    17              1                    ***0***           `uvm_error("drv","Unable to access Interface");
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    24                                        53     Count coming in to IF
    24              1                         53         `uvm_info("DRV", "System Reset", UVM_MEDIUM);
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    35                                       311     Count coming in to IF
    35              1                        311         `uvm_info("DRV", $sformatf("mode : WRITE addr : %0d  din : %0d", tr.addr, tr.din), UVM_NONE);
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    45                                       302     Count coming in to IF
    45              1                        302       `uvm_info("DRV", $sformatf("mode : READ addr : %0d  din : %0d", tr.addr, tr.din), UVM_NONE);
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    59                                       666     Count coming in to IF
    59              1                         53                        if(tr.op ==  rstdut)
    64              1                        311                       else if(tr.op == writed)
    69              1                        302                     else if(tr.op ==  readd)
                                         ***0***     All False Count
Branch totals: 3 hits of 4 branches = 75.00%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              3         2         1     66.66

================================Condition Details================================

Condition Coverage for file ../uvc/env/i2c_driver.sv --

----------------Focused Condition View-------------------
Line       59 Item    1  (this.tr.op == rstdut)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       64 Item    1  (this.tr.op == writed)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       69 Item    1  (this.tr.op == readd)
Condition totals: 0 of 1 input term covered = 0.00%

             Input Term   Covered  Reason for no coverage   Hint
            -----------  --------  -----------------------  --------------
  (this.tr.op == readd)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target               Non-masking condition(s)      
 ---------  ---------  --------------------     -------------------------     
  Row   1:    ***0***  (this.tr.op == readd)_0  -                             
  Row   2:          3  (this.tr.op == readd)_1  -                             



=================================================================================
=== File: ../uvc/env/i2c_monitor.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        12         8         4     66.66

================================Branch Details================================

Branch Coverage for file ../uvc/env/i2c_monitor.sv --

------------------------------------IF Branch------------------------------------
    19                                         5     Count coming in to IF
    19              1                    ***0***           if(!uvm_config_db#(virtual i2c_if)::get(this,"","vif",vif))
                                               5     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    20                                   ***0***     Count coming in to IF
    20              1                    ***0***             `uvm_error("MON","Unable to access Interface");
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    31                                      1276     Count coming in to IF
    31              1                         53             if (vif.rst) begin
    35              1                       1223             else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    43                                      1223     Count coming in to IF
    43              1                        613                 if (vif.done == 0) begin // Đang trong quá trình chạy
                                             610     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    52                                       613     Count coming in to IF
    52              1                        311                     tr.op     = (vif.wr) ? writed : readd;
    52              2                        302                     tr.op     = (vif.wr) ? writed : readd;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    54                                       613     Count coming in to IF
    54              1                        613                     `uvm_info("MON", $sformatf("DETECTED %s: addr=%0d, data_in=%0h, data_out=%0h", 
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              1         1         0    100.00

================================Condition Details================================

Condition Coverage for file ../uvc/env/i2c_monitor.sv --

----------------Focused Condition View-------------------
Line       43 Item    1  (this.vif.done == 0)
Condition totals: 1 of 1 input term covered = 100.00%



=================================================================================
=== File: ../uvc/env/i2c_scoreboard.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        14         9         5     64.28

================================Branch Details================================

Branch Coverage for file ../uvc/env/i2c_scoreboard.sv --

------------------------------------IF Branch------------------------------------
    20                                       666     Count coming in to IF
    20              1                         53         if(tr.op == rstdut)
    24              1                        311         else if (tr.op == writed)
    30              1                        302         else if (tr.op == readd)
                                         ***0***     All False Count
Branch totals: 3 hits of 4 branches = 75.00%

------------------------------------IF Branch------------------------------------
    22                                        53     Count coming in to IF
    22              1                         53                     `uvm_info("SCO", "SYSTEM RESET DETECTED", UVM_NONE);
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    27                                       311     Count coming in to IF
    27              1                        311               `uvm_info("SCO", $sformatf("DATA WRITE OP  addr:%0d, wdata:%0d arr_wr:%0d",tr.addr,tr.din,  arr[tr.addr]), UVM_NONE);
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    33                                       302     Count coming in to IF
    33              1                        248                       if (data_rd == tr.datard)
    35              1                         54                              else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    34                                       248     Count coming in to IF
    34              1                        248                         `uvm_info("SCO", $sformatf("DATA MATCHED : addr:%0d, rdata:%0d",tr.addr,tr.datard), UVM_NONE)
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    36                                        54     Count coming in to IF
    36              1                         54                          `uvm_info("SCO",$sformatf("TEST FAILED : addr:%0d, rdata:%0d data_rd_arr:%0d",tr.addr,tr.datard,data_rd), UVM_NONE) 
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              4         3         1     75.00

================================Condition Details================================

Condition Coverage for file ../uvc/env/i2c_scoreboard.sv --

----------------Focused Condition View-------------------
Line       20 Item    1  (tr.op == rstdut)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       24 Item    1  (tr.op == writed)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       30 Item    1  (tr.op == readd)
Condition totals: 0 of 1 input term covered = 0.00%

        Input Term   Covered  Reason for no coverage   Hint
       -----------  --------  -----------------------  --------------
  (tr.op == readd)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (tr.op == readd)_0    -                             
  Row   2:          3  (tr.op == readd)_1    -                             

----------------Focused Condition View-------------------
Line       33 Item    1  (this.data_rd == tr.datard)
Condition totals: 1 of 1 input term covered = 100.00%



=================================================================================
=== File: ../uvc/seq/full_range_seq.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        74        24        50     32.43

================================Branch Details================================

Branch Coverage for file ../uvc/seq/full_range_seq.sv --

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               1                    ***0***       `uvm_object_utils(full_range_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               2                    ***0***       `uvm_object_utils(full_range_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               3                    ***0***       `uvm_object_utils(full_range_seq)
    2               4                    ***0***       `uvm_object_utils(full_range_seq)
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               5                    ***0***       `uvm_object_utils(full_range_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               6                    ***0***       `uvm_object_utils(full_range_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    18                                         1     Count coming in to IF
    18              1                          1         `uvm_do_with(tr, {
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    18                                         1     Count coming in to IF
    18              2                    ***0***         `uvm_do_with(tr, {
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    18                                   ***0***     Count coming in to IF
    18              3                    ***0***         `uvm_do_with(tr, {
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    18                                         1     Count coming in to IF
    18              4                          1         `uvm_do_with(tr, {
    18              5                    ***0***         `uvm_do_with(tr, {
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    24                                         1     Count coming in to IF
    24              1                          1         `uvm_do_with(tr, {
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    24                                         1     Count coming in to IF
    24              2                    ***0***         `uvm_do_with(tr, {
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    24                                   ***0***     Count coming in to IF
    24              3                    ***0***         `uvm_do_with(tr, {
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    24                                         1     Count coming in to IF
    24              4                          1         `uvm_do_with(tr, {
    24              5                    ***0***         `uvm_do_with(tr, {
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    35                                         5     Count coming in to IF
    35              1                          5           `uvm_do_with(tr, {
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    35                                         5     Count coming in to IF
    35              2                    ***0***           `uvm_do_with(tr, {
                                               5     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    35                                   ***0***     Count coming in to IF
    35              3                    ***0***           `uvm_do_with(tr, {
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    35                                         5     Count coming in to IF
    35              4                          5           `uvm_do_with(tr, {
    35              5                    ***0***           `uvm_do_with(tr, {
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    41                                         5     Count coming in to IF
    41              1                          5           `uvm_do_with(tr, {
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    41                                         5     Count coming in to IF
    41              2                    ***0***           `uvm_do_with(tr, {
                                               5     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    41                                   ***0***     Count coming in to IF
    41              3                    ***0***           `uvm_do_with(tr, {
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    41                                         5     Count coming in to IF
    41              4                          5           `uvm_do_with(tr, {
    41              5                    ***0***           `uvm_do_with(tr, {
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    52                                         1     Count coming in to IF
    52              1                          1         `uvm_do_with(tr, { wr==1; addr==addr_l; din==8'hFF; })
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    52                                         1     Count coming in to IF
    52              2                    ***0***         `uvm_do_with(tr, { wr==1; addr==addr_l; din==8'hFF; })
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    52                                   ***0***     Count coming in to IF
    52              3                    ***0***         `uvm_do_with(tr, { wr==1; addr==addr_l; din==8'hFF; })
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    52                                         1     Count coming in to IF
    52              4                          1         `uvm_do_with(tr, { wr==1; addr==addr_l; din==8'hFF; })
    52              5                    ***0***         `uvm_do_with(tr, { wr==1; addr==addr_l; din==8'hFF; })
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    53                                         1     Count coming in to IF
    53              1                          1         `uvm_do_with(tr, { wr==0; addr==addr_l; })
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    53                                         1     Count coming in to IF
    53              2                    ***0***         `uvm_do_with(tr, { wr==0; addr==addr_l; })
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    53                                   ***0***     Count coming in to IF
    53              3                    ***0***         `uvm_do_with(tr, { wr==0; addr==addr_l; })
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    53                                         1     Count coming in to IF
    53              4                          1         `uvm_do_with(tr, { wr==0; addr==addr_l; })
    53              5                    ***0***         `uvm_do_with(tr, { wr==0; addr==addr_l; })
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    57                                         1     Count coming in to IF
    57              1                          1         `uvm_do_with(tr, { wr==1; addr==addr_l; din==8'h55; })
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    57                                         1     Count coming in to IF
    57              2                    ***0***         `uvm_do_with(tr, { wr==1; addr==addr_l; din==8'h55; })
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    57                                   ***0***     Count coming in to IF
    57              3                    ***0***         `uvm_do_with(tr, { wr==1; addr==addr_l; din==8'h55; })
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    57                                         1     Count coming in to IF
    57              4                          1         `uvm_do_with(tr, { wr==1; addr==addr_l; din==8'h55; })
    57              5                    ***0***         `uvm_do_with(tr, { wr==1; addr==addr_l; din==8'h55; })
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    58                                         1     Count coming in to IF
    58              1                          1         `uvm_do_with(tr, { wr==0; addr==addr_l; })
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    58                                         1     Count coming in to IF
    58              2                    ***0***         `uvm_do_with(tr, { wr==0; addr==addr_l; })
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    58                                   ***0***     Count coming in to IF
    58              3                    ***0***         `uvm_do_with(tr, { wr==0; addr==addr_l; })
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    58                                         1     Count coming in to IF
    58              4                          1         `uvm_do_with(tr, { wr==0; addr==addr_l; })
    58              5                    ***0***         `uvm_do_with(tr, { wr==0; addr==addr_l; })
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              2         0         2      0.00

================================Condition Details================================

Condition Coverage for file ../uvc/seq/full_range_seq.sv --

----------------Focused Condition View-------------------
Line       2 Item    1  (name != 0)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (name != 0)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (name != 0)_0         -                             
  Row   2:    ***0***  (name != 0)_1         -                             

----------------Focused Condition View-------------------
Line       2 Item    2  (tmp_data__ != null)
Condition totals: 0 of 1 input term covered = 0.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
  (tmp_data__ != null)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:    ***0***  (tmp_data__ != null)_0  -                             
  Row   2:    ***0***  (tmp_data__ != null)_1  -                             



=================================================================================
=== File: ../uvc/seq/read_seq.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        12         1        11      8.33

================================Branch Details================================

Branch Coverage for file ../uvc/seq/read_seq.sv --

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               1                    ***0***       `uvm_object_utils(read_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               2                    ***0***       `uvm_object_utils(read_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               3                    ***0***       `uvm_object_utils(read_seq)
    2               4                    ***0***       `uvm_object_utils(read_seq)
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               5                    ***0***       `uvm_object_utils(read_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               6                    ***0***       `uvm_object_utils(read_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    17                                       100     Count coming in to IF
    17              1                        100             `uvm_info("SEQ", $sformatf("MODE : READ ADDR : %0d ", tr.addr), UVM_NONE);
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              2         0         2      0.00

================================Condition Details================================

Condition Coverage for file ../uvc/seq/read_seq.sv --

----------------Focused Condition View-------------------
Line       2 Item    1  (name != 0)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (name != 0)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (name != 0)_0         -                             
  Row   2:    ***0***  (name != 0)_1         -                             

----------------Focused Condition View-------------------
Line       2 Item    2  (tmp_data__ != null)
Condition totals: 0 of 1 input term covered = 0.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
  (tmp_data__ != null)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:    ***0***  (tmp_data__ != null)_0  -                             
  Row   2:    ***0***  (tmp_data__ != null)_1  -                             



=================================================================================
=== File: ../uvc/seq/reset_dut_seq.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        12         1        11      8.33

================================Branch Details================================

Branch Coverage for file ../uvc/seq/reset_dut_seq.sv --

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               1                    ***0***       `uvm_object_utils(reset_dut_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               2                    ***0***       `uvm_object_utils(reset_dut_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               3                    ***0***       `uvm_object_utils(reset_dut_seq)
    2               4                    ***0***       `uvm_object_utils(reset_dut_seq)
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               5                    ***0***       `uvm_object_utils(reset_dut_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               6                    ***0***       `uvm_object_utils(reset_dut_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    17                                        50     Count coming in to IF
    17              1                         50             `uvm_info("SEQ", "MODE : RESET", UVM_NONE);
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              2         0         2      0.00

================================Condition Details================================

Condition Coverage for file ../uvc/seq/reset_dut_seq.sv --

----------------Focused Condition View-------------------
Line       2 Item    1  (name != 0)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (name != 0)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (name != 0)_0         -                             
  Row   2:    ***0***  (name != 0)_1         -                             

----------------Focused Condition View-------------------
Line       2 Item    2  (tmp_data__ != null)
Condition totals: 0 of 1 input term covered = 0.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
  (tmp_data__ != null)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:    ***0***  (tmp_data__ != null)_0  -                             
  Row   2:    ***0***  (tmp_data__ != null)_1  -                             



=================================================================================
=== File: ../uvc/seq/transaction.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        10         0        10      0.00

================================Branch Details================================

Branch Coverage for file ../uvc/seq/transaction.sv --

------------------------------------IF Branch------------------------------------
    6                                    ***0***     Count coming in to IF
    6               1                    ***0***       `uvm_object_utils(transaction)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    6                                    ***0***     Count coming in to IF
    6               2                    ***0***       `uvm_object_utils(transaction)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    6                                    ***0***     Count coming in to IF
    6               3                    ***0***       `uvm_object_utils(transaction)
    6               4                    ***0***       `uvm_object_utils(transaction)
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    6                                    ***0***     Count coming in to IF
    6               5                    ***0***       `uvm_object_utils(transaction)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    6                                    ***0***     Count coming in to IF
    6               6                    ***0***       `uvm_object_utils(transaction)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              2         0         2      0.00

================================Condition Details================================

Condition Coverage for file ../uvc/seq/transaction.sv --

----------------Focused Condition View-------------------
Line       6 Item    1  (name != 0)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (name != 0)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (name != 0)_0         -                             
  Row   2:    ***0***  (name != 0)_1         -                             

----------------Focused Condition View-------------------
Line       6 Item    2  (tmp_data__ != null)
Condition totals: 0 of 1 input term covered = 0.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
  (tmp_data__ != null)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:    ***0***  (tmp_data__ != null)_0  -                             
  Row   2:    ***0***  (tmp_data__ != null)_1  -                             



=================================================================================
=== File: ../uvc/seq/wr_bulk_rd_bulk_seq.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        10         0        10      0.00

================================Branch Details================================

Branch Coverage for file ../uvc/seq/wr_bulk_rd_bulk_seq.sv --

------------------------------------IF Branch------------------------------------
    3                                    ***0***     Count coming in to IF
    3               1                    ***0***       `uvm_object_utils(wr_bulk_rd_bulk_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    3                                    ***0***     Count coming in to IF
    3               2                    ***0***       `uvm_object_utils(wr_bulk_rd_bulk_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    3                                    ***0***     Count coming in to IF
    3               3                    ***0***       `uvm_object_utils(wr_bulk_rd_bulk_seq)
    3               4                    ***0***       `uvm_object_utils(wr_bulk_rd_bulk_seq)
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    3                                    ***0***     Count coming in to IF
    3               5                    ***0***       `uvm_object_utils(wr_bulk_rd_bulk_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    3                                    ***0***     Count coming in to IF
    3               6                    ***0***       `uvm_object_utils(wr_bulk_rd_bulk_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              2         0         2      0.00

================================Condition Details================================

Condition Coverage for file ../uvc/seq/wr_bulk_rd_bulk_seq.sv --

----------------Focused Condition View-------------------
Line       3 Item    1  (name != 0)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (name != 0)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (name != 0)_0         -                             
  Row   2:    ***0***  (name != 0)_1         -                             

----------------Focused Condition View-------------------
Line       3 Item    2  (tmp_data__ != null)
Condition totals: 0 of 1 input term covered = 0.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
  (tmp_data__ != null)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:    ***0***  (tmp_data__ != null)_0  -                             
  Row   2:    ***0***  (tmp_data__ != null)_1  -                             



=================================================================================
=== File: ../uvc/seq/write_seq.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        12         1        11      8.33

================================Branch Details================================

Branch Coverage for file ../uvc/seq/write_seq.sv --

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               1                    ***0***       `uvm_object_utils(write_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               2                    ***0***       `uvm_object_utils(write_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               3                    ***0***       `uvm_object_utils(write_seq)
    2               4                    ***0***       `uvm_object_utils(write_seq)
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               5                    ***0***       `uvm_object_utils(write_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               6                    ***0***       `uvm_object_utils(write_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    17                                       100     Count coming in to IF
    17              1                        100             `uvm_info("SEQ", $sformatf("MODE : WRITE DIN : %0d ADDR : %0d ", tr.din, tr.addr), UVM_NONE);
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              2         0         2      0.00

================================Condition Details================================

Condition Coverage for file ../uvc/seq/write_seq.sv --

----------------Focused Condition View-------------------
Line       2 Item    1  (name != 0)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (name != 0)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (name != 0)_0         -                             
  Row   2:    ***0***  (name != 0)_1         -                             

----------------Focused Condition View-------------------
Line       2 Item    2  (tmp_data__ != null)
Condition totals: 0 of 1 input term covered = 0.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
  (tmp_data__ != null)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:    ***0***  (tmp_data__ != null)_0  -                             
  Row   2:    ***0***  (tmp_data__ != null)_1  -                             



=================================================================================
=== File: ../uvc/tests/base_test.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         6         2         4     33.33

================================Branch Details================================

Branch Coverage for file ../uvc/tests/base_test.sv --

------------------------------------IF Branch------------------------------------
    39                                         5     Count coming in to IF
    39              1                          5             if (err_cnt == 0) begin
    41              1                    ***0***             end else begin 
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    40                                         5     Count coming in to IF
    40              1                          5                 `uvm_info("BASE_TEST", "*** TEST PASSED ***", UVM_NONE)
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    42                                   ***0***     Count coming in to IF
    42              1                    ***0***                 `uvm_info("BASE_TEST", "*** TEST FAILED ***", UVM_NONE)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              1         0         1      0.00

================================Condition Details================================

Condition Coverage for file ../uvc/tests/base_test.sv --

----------------Focused Condition View-------------------
Line       39 Item    1  (err_cnt == 0)
Condition totals: 0 of 1 input term covered = 0.00%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
  (err_cnt == 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (err_cnt == 0)_0      -                             
  Row   2:          5  (err_cnt == 0)_1      -                             



COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /i2c_pkg/i2c_coverage/cov_inst                   98.00%        100    Uncovered            
    covered/total bins:                                    25         26                      
    missing/total bins:                                     1         26                      
    % Hit:                                             96.15%        100                      
    Coverpoint cov_inst::ADDR                         100.00%        100    Covered              
        covered/total bins:                                 5          5                      
        missing/total bins:                                 0          5                      
        % Hit:                                        100.00%        100                      
        bin low                                           212          1    Covered              
        bin mid                                           291          1    Covered              
        bin high                                          163          1    Covered              
        bin corner[0]                                      60          1    Covered              
        bin corner[127]                                     2          1    Covered              
    Coverpoint cov_inst::DATA                         100.00%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                        100.00%        100                      
        bin all_zeros                                     194          1    Covered              
        bin all_ones                                        4          1    Covered              
        bin others                                        468          1    Covered              
    Coverpoint cov_inst::OP_TYPE                      100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        bin write                                         311          1    Covered              
        bin read                                          355          1    Covered              
    Cross cov_inst::ADDR_X_OP                          90.00%        100    Uncovered            
        covered/total bins:                                 9         10                      
        missing/total bins:                                 1         10                      
        % Hit:                                         90.00%        100                      
        bin <low,write>                                    82          1    Covered              
        bin <mid,write>                                   142          1    Covered              
        bin <high,write>                                   87          1    Covered              
        bin <corner[127],write>                             2          1    Covered              
        bin <low,read>                                    130          1    Covered              
        bin <mid,read>                                    149          1    Covered              
        bin <corner[0],read>                               56          1    Covered              
        bin <high,read>                                    76          1    Covered              
        bin <corner[0],write>                               4          1    Covered              
        bin <corner[127],read>                              0          1    ZERO                 
    Cross cov_inst::DATA_X_OP                         100.00%        100    Covered              
        covered/total bins:                                 6          6                      
        missing/total bins:                                 0          6                      
        % Hit:                                        100.00%        100                      
        bin <all_zeros,write>                               1          1    Covered              
        bin <all_ones,write>                                2          1    Covered              
        bin <others,write>                                308          1    Covered              
        bin <all_zeros,read>                              193          1    Covered              
        bin <all_ones,read>                                 2          1    Covered              
        bin <others,read>                                 160          1    Covered              
 Covergroup instance \/i2c_pkg::i2c_coverage::cov_inst  
                                                       98.00%        100    Uncovered            
    covered/total bins:                                    25         26                      
    missing/total bins:                                     1         26                      
    % Hit:                                             96.15%        100                      
    Coverpoint ADDR                                   100.00%        100    Covered              
        covered/total bins:                                 5          5                      
        missing/total bins:                                 0          5                      
        % Hit:                                        100.00%        100                      
        bin low                                           212          1    Covered              
        bin mid                                           291          1    Covered              
        bin high                                          163          1    Covered              
        bin corner[0]                                      60          1    Covered              
        bin corner[127]                                     2          1    Covered              
    Coverpoint DATA                                   100.00%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                        100.00%        100                      
        bin all_zeros                                     194          1    Covered              
        bin all_ones                                        4          1    Covered              
        bin others                                        468          1    Covered              
    Coverpoint OP_TYPE                                100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        bin write                                         311          1    Covered              
        bin read                                          355          1    Covered              
    Cross ADDR_X_OP                                    90.00%        100    Uncovered            
        covered/total bins:                                 9         10                      
        missing/total bins:                                 1         10                      
        % Hit:                                         90.00%        100                      
        bin <low,write>                                    82          1    Covered              
        bin <mid,write>                                   142          1    Covered              
        bin <high,write>                                   87          1    Covered              
        bin <corner[127],write>                             2          1    Covered              
        bin <low,read>                                    130          1    Covered              
        bin <mid,read>                                    149          1    Covered              
        bin <corner[0],read>                               56          1    Covered              
        bin <high,read>                                    76          1    Covered              
        bin <corner[0],write>                               4          1    Covered              
        bin <corner[127],read>                              0          1    ZERO                 
    Cross DATA_X_OP                                   100.00%        100    Covered              
        covered/total bins:                                 6          6                      
        missing/total bins:                                 0          6                      
        % Hit:                                        100.00%        100                      
        bin <all_zeros,write>                               1          1    Covered              
        bin <all_ones,write>                                2          1    Covered              
        bin <others,write>                                308          1    Covered              
        bin <all_zeros,read>                              193          1    Covered              
        bin <all_ones,read>                                 2          1    Covered              
        bin <others,read>                                 160          1    Covered              

TOTAL COVERGROUP COVERAGE: 98.00%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/i2c_pkg/write_seq/body/#ublk#210331511#12/immed__15
                     ../uvc/seq/write_seq.sv(15)
                                                        0          1
/i2c_pkg/read_seq/body/#ublk#210331511#12/immed__15
                     ../uvc/seq/read_seq.sv(15)
                                                        0          1
/i2c_pkg/reset_dut_seq/body/#ublk#210331511#12/immed__15
                     ../uvc/seq/reset_dut_seq.sv(15)
                                                        0          1
/i2c_pkg/wr_bulk_rd_bulk_seq/body/#ublk#210331511#14/immed__18
                     ../uvc/seq/wr_bulk_rd_bulk_seq.sv(18)
                                                        0          1
/i2c_pkg/wr_bulk_rd_bulk_seq/body/#ublk#210331511#24/immed__28
                     ../uvc/seq/wr_bulk_rd_bulk_seq.sv(28)
                                                        0          1

Total Coverage By File (code coverage only, filtered view): 67.91%

